<!DOCTYPE html>
<html>
<head>
  <title>Genesis - Characters</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Styles spécifiques à la présentation des personnages */
    .character {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .character-img {
      flex: 0 0 200px;
      margin-right: 20px;
    }

    .character-img img {
      width: 100%;
      height: auto;
    }

    .character-info {
      flex: 1;
    }

    .character-name {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    .character-description {
      margin: 10px 0;
    }

    .character-text {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <script src="leader.html"></script>
  <header>
    <a href ="#" class="logo"><img src ="genesis.png" width="200" ></a>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="characters.html">Characters</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="download.html">Download</a></li>
    </ul>
  </header>

  <nav>
    <ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </ul>
  </nav>

  <main>
    
    <h1>Characters</h1>

    <div class="character">
      <div class="character-img">
        <img src="character1.jpg" alt="Character 1">
      </div>
      <div class="character-info">
        <h2 class="character-name">Character 1</h2>
        <p class="character-description">Description</p>
        <p class="character-text">
          TO COMPLETE
        </p>
        <p class="character-text">
          Son histoire est celle d'un destin extraordinaire qui l'a conduit à devenir l'un des plus grands défenseurs de l'univers.
        </p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="character2.jpg" alt="Personnage 2">
      </div>
      <div class="character-info">
        <h2 class="character-name">Character 2</h2>
        <p class="character-description">Description</p>
        <p class="character-text">
          Le personnage 2 est un mystérieux voyageur intergalactique, toujours à la recherche de nouvelles aventures.
          Son charisme et sa sagesse en font un allié précieux dans la lutte contre les forces obscures qui menacent la paix dans l'univers.
        </p>
        <p class="character-text">
          Sa quête perpétuelle de vérité et de justice l'a conduit à traverser de nombreuses galaxies et à rencontrer des êtres extraordinaires.
        </p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="character3.jpg" alt="">
      </div>
      <div class="character-info">
        <h2 class="character-name">Companion 1</h2>
        <p class="character-description">Description du personnage 3.</p>
        <p class="character-text">
          Le personnage 3 est un ingénieur talentueux qui possède une intelligence supérieure et une expertise technique inégalée.
          Il est responsable de la conception et de la construction des technologies avancées utilisées dans la lutte contre le mal.
        </p>
        <p class="character-text">
          Son esprit inventif et sa détermination sans faille en font un membre indispensable de l'équipe.
        </p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Genesis. All right reserved.</p>
  </footer>

  <section id="stars-container"></section>

  <script src="script.js"></script>
</body>
</html>
