<!DOCTYPE html>
<html>
<head>
  <title>Genesis - Contact</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Styles spécifiques à la page de contact */
    #contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 0;
    }

    #contact-info {
      text-align: center;
      margin-bottom: 50px;
    }

    #contact-info h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    #contact-info p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    #contact-info ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #contact-info li {
      margin-bottom: 5px;
    }

    #contact-form {
      text-align: center;
    }

    #contact-form h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    #contact-form form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #contact-form label {
      font-size: 18px;
      margin-bottom: 5px;
    }

    #contact-form input,
    #contact-form textarea {
      width: 300px;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
    }

    #contact-form button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <script src="leader.html"></script>

  <header>
    <a href ="#" class="logo"><img src ="genesis.png" width="200" ></a>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="characters.html">Characters</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="download.html">Download</a></li>
    </ul>
  </header>

  <nav>
    <ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </ul>
  </nav>

  <main id="contact">
    <section id="contact-info">
      <h2>Contact us</h2>
      <p>For any questions or suggestions, feel free to contact us :</p>
      <ul>
        <li>Email: contactastergenesis@gmail.com</li>
        <li>Adress: 123 Path of Stars, Alpha Planet</li>
      </ul>
    </section>

    <section id="contact-form">
      <h2>Contact form</h2>
      <form>
        <label for="name">Name :</label>
        <input type="text" id="name" name="name" placeholder="Your name" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" placeholder="Your email" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" placeholder="Your message" required></textarea>

        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Genesis. All right reserved.</p>
  </footer>

  <section id="stars-container"></section>

  <script src="script.js"></script>
</body>
</html>
