<!DOCTYPE html>
<html>
<head>
  <title>Genesis - Gallery</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Styles spécifiques à la galerie */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
      margin-top: 30px;
    }

    .photo {
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }

    .photo:hover {
      transform: scale(1.1);
    }

    .photo img {
      width: 100%;
      height: auto;
      flex-grow: 1;
    }

    .photo-text {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-size: 14px;
    }

    .photo-text p {
      margin: 0;
    }

    .photo-text p:first-child {
      font-weight: bold;
    }

    .photo:hover .photo-text {
      opacity: 1;
    }

    .photo-text {
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  </style>
</head>
<body>
  <script src="leader.html"></script>

  <header>
    <a href ="#" class="logo"><img src ="genesis.png" width="200" ></a>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="characters.html">Characters</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="download.html">Download</a></li>
    </ul>
  </header>

  <nav>
    <ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </ul>
  </nav>

  <main>
    <h1>Gallery</h1>

    <div class="gallery">
      <section class="photo">
        <img src="photo1.jpg" alt="Photo 1">
        <div class="photo-text">
          <p>Titre de la photo 1</p>
          <p>Description de la photo 1</p>
        </div>
      </section>

      <section class="photo">
        <img src="photo2.jpg" alt="Photo 2">
        <div class="photo-text">
          <p>Titre de la photo 2</p>
          <p>Description de la photo 2</p>
        </div>
      </section>

      <section class="photo">
        <img src="photo3.jpg" alt="Photo 3">
        <div class="photo-text">
          <p>Titre de la photo 3</p>
          <p>Description de la photo 3</p>
        </div>
      </section>

      <section class="photo">
        <img src="photo3.jpg" alt="Photo 3">
        <div class="photo-text">
          <p>Titre de la photo 3</p>
          <p>Description de la photo 3</p>
        </div>
      </section>
      
      <!-- Ajoute d'autres sections de photos ici -->

    </div>
  </main>

  <footer>
    <p>&copy; 2023 Genesis. All right reserved..</p>
  </footer>

  <section id="stars-container"></section>

  <script src="script.js"></script>
</body>
</html>
